DBURL=postgres://postgres:123@localhost/blogrs
REDISURL=redis://127.0.0.1/2
BINDADDR=127.0.0.1
BINDPORT=8100
RUSODA_LANG=cn
#HOST_DOMAIN=https://daogang.org
HOST_DOMAIN=http://127.0.0.1:8100
NUMBER_ARTICLE_PER_PAGE=5
NUMBER_COMMENT_PER_PAGE=5
CACHE=0
